<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/timerCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/timerCircle"
        app:layout_constraintEnd_toEndOf="@id/timerCircle"
        app:layout_constraintStart_toStartOf="@id/timerCircle"
        app:layout_constraintTop_toTopOf="@id/timerCircle" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="82dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/timerCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/startButton"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:text="Start" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:enabled="false"
            android:text="Pause" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:text="Reset" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>